<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>techu_trini</title>
    <meta name="description" content="techu_trini description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/techu_trini-app/techu_trini-app.html">
  </head>
  <body>
    <techu_trini-app></techu_trini-app>
  </body>
</html>
